<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>gate</artifactId>
    <version>0.1.2</version>
  </parent>
  <name>GATE :: Plugins :: UNC :: Kure</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate.plugins.unc</groupId>
  <artifactId>kure</artifactId>
  <version>0.2.18-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <karaf.version>3.0.1</karaf.version>
    <renci.gate.version>0.2.12</renci.gate.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/GATE-Plugin-UNC-Kure/issues</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://ci-dev.renci.org/hudson</url>
    <notifiers>
      <notifier>
	<type>mail</type>
	<sendOnError>true</sendOnError>
	<sendOnFailure>true</sendOnFailure>
	<configuration>
	  <address>jdr0887@renci.org</address>
	</configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:git@github.com:jdr0887/GATE-Plugin-UNC-Kure.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/GATE-Plugin-UNC-Kure.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.gate</groupId>
	<artifactId>gate-api</artifactId>
	<version>${renci.gate.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>unc-kure-commands</module>
    <module>unc-kure-service</module>
    <module>unc-kure-features</module>
  </modules>
</project>
