<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>gate</artifactId>
    <version>0.1.3</version>
  </parent>
  <name>GATE :: Plugins :: UNC :: Kure</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate.plugins.unc</groupId>
  <artifactId>kure</artifactId>
  <version>0.2.24-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <renci.gate.version>0.2.17</renci.gate.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/GATE-Plugin-UNC-Kure/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:git@github.com:jdr0887/GATE-Plugin-UNC-Kure.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/GATE-Plugin-UNC-Kure.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.gate</groupId>
	<artifactId>gate-api</artifactId>
	<version>${renci.gate.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.karaf.shell</groupId>
	<artifactId>org.apache.karaf.shell.core</artifactId>
	<version>${karaf.version}</version>	
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>unc-kure-service</module>
    <module>unc-kure-features</module>
  </modules>
</project>
